lib/api/proto/books.proto

syntax = "proto3";

package books;

option go_package = "/books";

service Books {
  rpc Search(SearchParams) returns (BookList) {}
  rpc BookByID(BookID) returns (Book) {}
}

message SearchParams {
  string q = 1;
  string lang = 2;
  string orderBy = 3;
  int32  startIndex = 4;
  int32  maxResults = 5;
}

message BookID {
  string id = 1;
}

message BookList {
  repeated Book items = 1;
  int32 total = 2;
}

message Book {
  string id = 1;

  string title = 2;
  string description = 3;
  repeated string categories = 4;

  repeated string authors = 5;
  string publishedDate = 6;
  string publisher = 7;

  float averageRating = 8;
  int64 ratingsCount = 9;

  int64 pageCount = 10;
  ImageLinks imageLinks = 11;
}

message ImageLinks {
  string extraLarge = 1;
  string large = 2;
  string medium = 3;
  string small = 4;
  string smallThumbnail = 5;
  string thumbnail = 6;
}
